DROWSINESS_FRAMES_COUNT=48
EYE_AR_THRESHOLD=0.2
EYE_CONSECUTIVE_FRAMES=12
SERVER_URL=http://localhost:8000/detect_face
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=drowsiness_detection